<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
  </head>
  <body>
    <h1>About Git Lab</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus
      delectus quis cum sint blanditiis veritatis, inventore in rem ducimus
      facere esse. Vero in minus praesentium incidunt blanditiis necessitatibus,
      tempore rerum.
    </p>
  </body>
</html>
