<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service</title>
</head>
<body>
    <h1>Service page</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis sed, repellat temporibus explicabo sunt nisi enim cum deleniti soluta doloremque tenetur. Iusto facilis animi aspernatur vitae. Maiores, quis eos. Possimus!</p>
</body>
</html>